{"short_name":"Vidiko","name":"Vidiko","icons":[{"src":"/assets/img/logo-vidiko.svg","type":"image/svg+xml","sizes":"355x389"},{"src":"/assets/img/vidiko.svg","type":"image/svg+xml","sizes":"1248x389"}],"start_url":"index.html","background_color":"#f4ba01","theme_color":"#f4ba01","display":"fullscreen"}